{
  "name": "browser-audio-tools",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "^11.0.5",
    "@biomejs/biome": "^2.5.8",
    "@types/bun": "latest",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wavesurfer.js": "^7.12.11"
  },
  "engines": {
    "node": "24.x"
  }
}
